def arithmetic_operation(a, b, operator):
    if operator == '+':
        return a + b
    elif operator == '-':
        return a - b
    elif operator == '*':
        return a * b
    elif operator == '/':
        if b != 0:
            return a / b
        else:
            return "Error: Division by zero"
    else:
        return "Error: Invalid operator"
num1 = 10
num2 = 5
print(arithmetic_operation(num1, num2, '+'))  
print(arithmetic_operation(num1, num2, '-')) 
print(arithmetic_operation(num1, num2, '*'))  
print(arithmetic_operation(num1, num2, '/'))  


